{
  "main": "index.ts",
  "main-internal": "src/index.ts",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.d.ts"
    },
    "./src": null
  },
  "dependencies": {
    "react-native-quick-md5": "^3.0.5",
    "react-native-webview": "^13.2.2"
  },
  "name": "react-native-payfast-plugin",
  "description": "A react native component to integrate with PayFast via a webview/API calls.",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Axolem/react-native-payfast-plugin.git",
    "directory": "react-native-payfast-plugin/"
  },
  "keywords": [
    "Payfast",
    "gateway",
    "react-native payfast",
    "payment",
    "payfast",
    "in app payments",
    "payment gateway",
    "ozow"
  ],
  "author": "Axole Maranjana <Axolem>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Axolem/react-native-payfast-plugin/issues"
  },
  "homepage": "https://github.com/Axolem/react-native-payfast-plugin#readme"
}
